{
  "network_width": 48,
  "network_blocks": 2,
  "mcts_simulations": 24,
  "search_algorithm": "gumbel",
  "gumbel_max_num_considered_actions": 16,
  "gumbel_value_scale": 0.1,
  "gumbel_maxvisit_init": 50.0,
  "amp": true
}
